{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "jsx-eslint-parser", // Updated parser for JSX
  "parserOptions": {
    // "requireConfigFile": false, // Disable config file checking
    "ecmaVersion": 2021, // Using specific ECMAScript version
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }] // Prettier integration
  }
}
